@space-between-component: 18px;

html, body, #dashboard-container {
  padding: 0;
  margin: 0;
  height: 100%;
}

#dashboard-container {
  .dashboard {
    height: 100%;
    display: flex;
    flex-direction: column;
    .dashboard-select-section {
      padding: @space-between-component @space-between-component 0 @space-between-component;
    }
    .dashboard-loaded-loader-container {
      padding: @space-between-component
    }
    .dashboar-table-section {
      flex-grow: 1;
      padding: @space-between-component
    }
  }

}
